# dio-Conf-arqu-back-end-dotNET-Core

Apicurso/: Apicurso.csproj  Program.cs  Startup.cs  appsettings.json  comandos.txt
Apicurso/Business/Entities/: Curso.cs  Usuario.cs
Apicurso/Business/Repositories/: ICursoRepository.cs  IUsuarioRepository.cs
Apicurso/Configurations/: DbFactoryDbContext.cs  IAuthenticationService.cs  JwtService.cs
Apicurso/Controllers/: cursoController.cs  usuarioController.cs
Apicurso/Filters/: ValidacaoModelStateCustomizado.cs
Apicurso/Infra/Data/: CursoDbContext.cs
Apicurso/Infra/Data/Mappings/: CursoMapping.cs  UsuarioMapping.cs
Apicurso/Infra/Data/Repositories/: CursoRepository.cs  UsuarioRepository.cs
Apicurso/Migrations/: 20210529201844_Base-inicial.Designer.cs  20210529201844_Base-inicial.cs  CursoDbContextModelSnapshot.cs
Apicurso/Models/: ErroGenericoViewsModel.cs  ValidaCampoViewModelOutput.cs
Apicurso/Models/Cursos/: CursoViewModelInput.cs  CursoViewModelOutput.cs
Apicurso/Models/Usuarios/: LoginViewModelInput.cs  RegistroViewModelInput.cs  UsuarioViewModelOutput.cs
Apicurso/Properties/: launchSettings.json
